<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <android.support.v7.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:padding="2sp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >
        
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/nameFood"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:layout_marginStart="10sp"
                android:text="กะเพราหมูกรอบ"
                android:textColor="#000000"
                android:textSize="16sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/unitFood"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="20sp"
                android:layout_marginBottom="8sp"
                android:text="1 จาน"
                android:textColor="#000000"
                android:gravity="bottom"
                android:textSize="15sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/unitCal"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20sp"
                android:layout_marginEnd="30sp"
                android:gravity="right"
                android:text="720 Kcal"
                android:textColor="#000000"
                android:textSize="18sp" />

        </RelativeLayout>

    </android.support.v7.widget.CardView>



</android.support.constraint.ConstraintLayout>